# Banking_Challenge

./: README.md
Veryable-coding-challange-A-/: build.gradle
Veryable-coding-challange-A-/app/: build.gradle
Veryable-coding-challange-A-/app/src/main/: AndroidManifest.xml
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/: PayoutsListActivity.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/bindingAdapters/: BindingAdapters.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/constants/: Constants.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/domain/: model.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/dto/: dataTransferObject.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/network/: WebServiceAPI.kt  WebServiceInterface.kt  Webservice.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/recyclerView/: AccountDiffUtil.kt  AccountRecyclerView.kt  AdapterEventListener.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/repository/: Repository.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/screens/: Account.kt  DetailView.kt  HomeView.kt
Veryable-coding-challange-A-/app/src/main/java/com/veryable/android/viewmodels/: AccountViewModel.kt  AccountViewModelFactory.kt
Veryable-coding-challange-A-/app/src/main/res/drawable/: ic__578836_and_bank_building_business_capital_icon.xml  ic__763513_atm_card_bank_card_cash_card_credit_card_plastic_money_icon.xml
Veryable-coding-challange-A-/app/src/main/res/layout/: account_items.xml  action_bar_layout.xml  activity_account.xml  activity_payouts_list.xml  fragment_account.xml  fragment_detail_view.xml  toolbar_layout.xml  toolbar_layout_details.xml
Veryable-coding-challange-A-/app/src/main/res/navigation/: navgraph.xml
Veryable-coding-challange-A-/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
project/__MACOSX/: ._Veryable-coding-challange-A-
