plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.veryable.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Core-ktx Library
    def core_ktx_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"


    //AppCompat Library
    def app_compat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$app_compat_version"


    //Material version
    def material_version = "1.3.0"
    implementation "com.google.android.material:material:$material_version"



    //Constraint Layout Version
    def constraint_layout_version="2.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Retrofit Coroutines Support - Deprecated - No more required
    def version_retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"


    // Retrofit Coroutines Support
    def retrofit_coroutines_adapter_version = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"


    //Libraries to use unit testing
    def JUnit_version = '4.+'
    testImplementation "junit:junit:$JUnit_version"

    //JUnit ext Lib
    def JUnit_ext_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$JUnit_ext_version"

    //Espresso Library
    def espressio_core_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressio_core_version"



}