<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="account"
            type="com.veryable.android.domain.AccountDomain" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DetailView">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="536dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            accountImageType="@{account}"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/accountTypeViewDesc" />

        <TextView
            android:id="@+id/accountName"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.accountName}"
            style="@style/accountNameStyleInDetailView"
            />

        <TextView
            android:id="@+id/accountDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.desc}"
            style="@style/accountDescStyleInDetailView"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>